# AppStudies

./: AppStudies.sln  dotnetTips.txt
AppStudiesMVC/: AppStudiesMVC.csproj  Program.cs
AppStudiesMVC/Controllers/: HomeController.cs  ModelController.cs
AppStudiesMVC/Views/Shared/: _Layout.cshtml
AppStudiesRazor/: Program.cs
AppStudiesRazor/Pages/: Index.cshtml
AppStudiesRazor/Pages/Shared/: _Layout.cshtml
AppStudiesRazor/Pages/Studies/FormEdit/: InputModelList.cshtml  InputModelList.cshtml.cs  InputModelListAdd.cshtml  InputModelListAdd.cshtml.cs  InputModelSimple.cshtml  InputModelSimple.cshtml.cs
AppStudiesRazor/Pages/Studies/FormValidation/: ClientSideSimple.cshtml  ClientSideSimple.cshtml.cs  FullValidationList.cshtml  FullValidationList.cshtml.cs  FullValidationListAdd.cshtml  FullValidationListAdd.cshtml.cs  ServerSideSimple.cshtml  ServerSideSimple.cshtml.cs  ServerValidationList.cshtml  ServerValidationList.cshtml.cs  ServerValidationListAdd.cshtml  ServerValidationListAdd.cshtml.cs
AppStudiesRazor/Pages/Studies/Modals/: ModalsLaunch.cshtml  ModalsLaunch.cshtml.cs  ModalsPost.cshtml  ModalsPost.cshtml.cs  SearchSelectDel.cshtml  SearchSelectDel.cshtml.cs  _PartialModalsLaunch.cshtml  _PartialQuoteList.cshtml
AppStudiesRazor/Pages/Studies/Model/: ModelList.cshtml  ModelList.cshtml.cs  (+5 more)
Configuration/: Configuration.csproj
Models/: Album.cs  Artist.cs  FamousQuote.cs  Latin.cs  MusicGroup.cs  interfaces.cs
Models/DTO/: cuDto.cs  gstusrDto.cs  respDto.cs
Services/: IMusicService.cs  LatinService.cs  csMusicServiceWapi.cs  csQuoteService.cs
(+12 files in other folders)
